.container {  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1fr;
  grid-template-rows: 6% 80% 14%;
  gap: 6px 12px;
  grid-auto-flow: row;
  overflow: hidden;
  max-height: 100vh;
}

.sidebar { grid-area: 2 / 1 / 3 / 2; }

.header { grid-area: 1 / 1 / 2 / 4; }

.footer { grid-area: 3 / 1 / 4 / 4; }

.main { grid-area: 2 / 2 / 3 / 4; }

.headerLeft { grid-area: 1 / 1 / 2 / 2; }

.headerCenter { grid-area: 1 / 2 / 2 / 3; }

.headerRight { grid-area: 1 / 3 / 2 / 4; }
